1. Extraia o arquivo "Projeto-Omega.zip" em seu diretório de preferência
2. Abra a pasta "Projeto-Omega"
3. Execute "ProjetoOmega.exe"

Arquivos salvos (Ex. Cálculos) ficarão salvos na pasta "ResultadosProjetoOmega" localizada na área de trabalho

Dúvidas ou problemas entrar em contato pelos dados fornecidos na opção "Informações (0)"

Não é necessária instalação, apenas executar o arquivo .exe 

No caso de notações científicas, o valor pode ser dado por extenso Ex: 0.000000000001 ou como notação científica onde 1.5 x 10¹ = 1.5e+1